plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'


    /**
     * Spring CLoud OpenFeign
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.9.1'
    implementation("org.zalando:problem-spring-web-starter:0.27.0")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
